.PHONY: up up-infra down build migrate migrate-down test build-all tidy-all health clean

# ── Docker Compose ──────────────────────────────────────────────────────────────
COMPOSE_FILE := docker-compose.globalcve.yml

## Start all services
up:
	docker compose -f $(COMPOSE_FILE) up -d

## Start only infrastructure (postgres + redis)
up-infra:
	docker compose -f $(COMPOSE_FILE) up -d postgres redis

## Stop all services
down:
	docker compose -f $(COMPOSE_FILE) down

## Build all docker images
build:
	docker compose -f $(COMPOSE_FILE) build

## Remove containers, volumes
clean:
	docker compose -f $(COMPOSE_FILE) down -v --remove-orphans

# ── Migrations ──────────────────────────────────────────────────────────────────

## Run all up migrations
migrate:
	@./scripts/migrate.sh up

## Rollback all migrations
migrate-down:
	@./scripts/migrate.sh down

# ── Go Development ──────────────────────────────────────────────────────────────

SERVICES := pkg api-gateway cve-search-service cve-sync-service kev-service notification-service
GLOBALCVE_MODS := github.com/globalcve/cve-search-service github.com/globalcve/cve-sync-service \
                  github.com/globalcve/kev-service github.com/globalcve/notification-service \
                  github.com/osv/api-gateway

## Build all Go services
build-all:
	@echo "Building all GlobalCVE services..."
	@for mod in $(GLOBALCVE_MODS); do \
	  printf "  %-40s" "$$mod/..."; \
	  if go build $$mod/... 2>/dev/null; then echo "✅"; else echo "❌"; fi; \
	done

## Run all tests
test:
	@go test ./...

## go mod tidy all services
tidy-all:
	@for svc in $(SERVICES); do \
	  echo "Tidying $$svc..."; \
	  (cd $$svc && go mod tidy) || true; \
	done

# ── Local Dev ───────────────────────────────────────────────────────────────────

dev-search:
	cd cve-search-service && go run cmd/main.go

dev-sync:
	cd cve-sync-service && go run cmd/main.go

dev-kev:
	cd kev-service && go run cmd/main.go

dev-gateway:
	cd api-gateway && go run cmd/server/main.go

dev-notification:
	cd notification-service && go run cmd/main.go

## Check health of all services
health:
	@for port in 8080 8081 8082 8083 8084; do \
	  printf "Port %-5s: " $$port; \
	  curl -sf --max-time 2 http://localhost:$$port/health | python3 -c "import sys,json; d=json.load(sys.stdin); print('✅', d.get('status','?'))" 2>/dev/null || echo "❌ UNREACHABLE"; \
	done

## Run smoke tests
smoke:
	@./scripts/smoke-test.sh
